<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_home"
        android:title="@string/home" />
    
    <item
        android:id="@+id/nav_shop"
        android:icon="@android:drawable/ic_menu_store"
        android:title="@string/shop" />
    
    <item
        android:id="@+id/nav_cart"
        android:icon="@android:drawable/ic_menu_shopping_cart"
        android:title="@string/cart" />
    
    <item
        android:id="@+id/nav_account"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/account" />
</menu>
